# DeDup

./: .gitmodules  DeDup.sln  ImageStorageOptimizer.sln  README.md  azure-pipelines.yml
.github/: FUNDING.yml
.nuke/: parameters.json
DeDup/: Clusterer.cs  DeDup.csproj  DuplicateFinder.cs  FileOperations.cs  HashedImage.cs  Misc.cs
DeDup.Console/: CommonOptions.cs  CopyDuplicateImagesOptions.cs  CopyUniqueImagesOptions.cs  DeDup.Console.csproj  Program.cs
DeDup.Tests/: ClustererTests.cs  DeDup.Tests.csproj  TestHashedImage.cs
ImageStorageOptimizer/: Actions.cs  Additions.cs  Clusterer.cs  CopyFileExecution.cs  HashedImageFile.cs  ImageClusterer.cs  ImageStorageOptimizer.csproj  ImageStore.cs  Mixin.cs  Operations.cs  Program.cs  Utils.cs
ImageStorageOptimizer.Tests/: ClustererTests.cs  ImageClustererTests.cs  ImageStorageOptimizer.Tests.csproj  TestHashedImageFile.cs
