<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DuplicateFinder</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ByteSize" Version="2.1.2"/>
        <PackageReference Include="yusufuzun.Dbscan" Version="0.1.11"/>
        <PackageReference Include="CoenM.ImageSharp.ImageHash" Version="1.3.6"/>
        <PackageReference Include="Zafiro.FileSystem.Local" Version="11.0.0"/>
    </ItemGroup>
    
</Project>
