<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ByteSize" Version="2.1.2"/>
        <PackageReference Include="CoenM.ImageSharp.ImageHash" Version="1.3.6"/>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="yusufuzun.Dbscan" Version="0.1.11"/>
        <PackageReference Include="Zafiro.FileSystem.Local" Version="11.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\External\Dbscan\DbscanImplementation\DbscanImplementation.csproj"/>
    </ItemGroup>

</Project>
